/**
 * Styles global file
 */
@import "./variables.less";

body {
  background-color: @color-black;

  .container {
    margin-top: @navbar-height;
  }
}

@font-face {
  font-family: "OpenSans";
  src: url('@{font-path}OpenSans-Regular-webfont.woff') format('woff'), url('@{font-path}OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Stalemate";
  src: url('@{font-path}Stalemate-Regular.ttf') format('truetype');
}
