@import "bootstrap/variables.less";
@import "bootstrap/mixins.less"; 

// Paths
@font-path: "../fonts/";
@image-path: "../imgs/";

// Fonts
@font-family-open-sans: OpenSans;
@font-familiy-stalemate: Stalemate;

// Css colors
@color-black: #111111;
